{
  "mcpServers": {
    "filesystem": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "${HOME}",
        "${HOME}/Projects",
        "${HOME}/Agents",
        "${HOME}/Projects/github-globals/antigravity",
        "${HOME}/Agents/resources/github-globals/antigravity"
      ],
      "env": {
        "ALLOWED_PATHS": "*",
        "READ_ONLY": "false"
      }
    },
    "memory": {
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ]
    },
    "github-minimal": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-github-minimal"
      ],
      "env": {
        "GITHUB_PERSONAL_ACCESS_TOKEN": "${GITHUB_TOKEN}"
      }
    },
    "shell-minimal": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-shell-minimal"
      ],
      "env": {
        "WORKING_DIRECTORY": "${HOME}",
        "ALLOWED_COMMANDS": "npm,git,node,php,composer,curl,wget,ls,cat,grep,find,chmod,chown,mkdir,rm,cp,mv,pwd,echo,which"
      }
    },
    "playwright-minimal": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-playwright-minimal"
      ]
    },
    "agent-autonomy": {
      "command": "npx",
      "args": [
        "-y",
        "mcp-agent-autonomy"
      ]
    },
    "gas-fakes": {
      "command": "npx",
      "args": [
        "-y",
        "@mcpher/gas-fakes-mcp"
      ],
      "type": "stdio"
    }
  }
}
